;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          hostctl configuration file          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Directory that Ngnix scans for configuration files
;   Default: /etc/nginx/conf.d
;nginx_conf_dir = /etc/nginx/conf.d

; Directory that FPM scans for configuration files
;   Default: /etc/php/fpm.d
;fpm_conf_dir = /etc/php/fpm.d

; Root directory where host containers reside
;   Default: /usr/share/hosts
;hosts_dir = /usr/share/hosts

; Directory where the per-host Nginx and FPM config file templates reside
;   Default: /etc/hostctl
;templates_dir = /etc/hostctl

; Directory where FPM's unix listen sockets are created
;   Default: /var/local/php-fpm
;sock_dir = /var/local/php-fpm

; Show PHP errors
;   Default: off
;debug_mode = 0
